{{extend './common/layout.art'}}
    {{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button == '修改' ? 'block' : 'none'}};">{{@user && user._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="POST" id="editForm">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control" name="username" placeholder="请输入用户名" id="un" value="{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" class="form-control" name="email" placeholder="请输入邮箱地址" id="em" value="{{user && user.email}}">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" name="password" placeholder="请输入密码" id="pwd">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name="role">
                        <option value="normal" {{user && user.role == 'normal' ? 'selected' : ''}}>普通用户</option>
                        <option value="admin" {{user && user.role == 'admin' ? 'selected' : ''}}>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option value="0" {{user && user.state == 0 ? 'selected' : ''}}>启用</option>
                        <option value="1" {{user && user.role == 1 ? 'selected' : ''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" id="btn" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
    {{/block}}
    {{block 'script'}}
        <script>
            //脚本验证注册信息格式
            //用户名正则
            let unReg = /^[\w\u4e00-\u9fa5]{2,12}$/;
            //邮箱正则
            let emReg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
            //密码正则
            let pwdReg = /^[a-zA-Z0-9_-]{6,16}$/;
            //绑定表单控件失去焦点事件  如果正则验证不正确弹出警告
            $('#un').on('blur', function() {
                if (!unReg.test($(this).val())) return alert('用户名格式不正确')
            })
            $('#em').on('blur', function() {
                if (!emReg.test($(this).val())) return alert('邮箱格式不正确')
            })
            $('#pwd').on('blur', function() {
                if (!pwdReg.test($(this).val())) return alert('密码格式不正确')
            })
        </script>
    {{/block}}
    